.gradient-background {
    background: linear-gradient(300deg, #00bfff, #30f7d5, #fd2bc9);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: gainsboro;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(300deg, #00bfff, #30f7d5, #fd2bc9);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  body {
    max-width: 100%;
    overflow-x: hidden; /* Esto ocultará la barra de desplazamiento horizontal */
  }
  

  .d-block{
    height: 590px;
  }

  #title{
    background-color: rgb(248, 243, 243);
  }

  .btn-sobresalir {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .btn-sobresalir:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

  .dropdown-item {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  .dropdown-item:hover {
    transform: scale(1.05);
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }


  .ColumnsCV {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 9px;
  }
  .Column1 {
    grid-column: 1;
    padding: 10px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .Column2 {
    grid-column: 2;
    padding: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .Column3 {
    grid-column: 3;
    padding: 10px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  img[alt="upcCampus"] {
    border-radius: 20px;
    box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.5);
  }
  img[alt="RecaldeCampus"] {
    border-radius: 20px;
    box-shadow: 10px -10px 10px rgba(0, 0, 0, 0.5);
  }

  img[alt="UsaIcon"],
  img[alt="BrasilIcon"],
  img[alt="FranceIcon"],
  img[alt="PeruIcon"] {
    margin-right: 15px;
  }
  .max-img-size {
    max-width: 800px;
    max-height: 600px;
    display: block;
    margin: 0 auto;
  }

  .max-img-size2 {
    max-width: 1000px;
    max-height: 1000px;
    display: block;
    margin: 0 auto;
  }

  .backcolor{
    /*background-color: rgba(46, 46, 46, 0.726);*/
    background: linear-gradient(300deg, #00bfffbd, #30f7d6b9, #fd2bc8b4);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    color: white !important;
    padding: 5px;
    width: 500px;
    margin: 0 auto;
    border-radius: 20px;
    -webkit-text-stroke: 0.4px white;
  }
  


  
  .col.SkillBox {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
  }

  .col.SkillBox .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; /* Añade relleno alrededor del contenido */
  }

  .col.SkillBox:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }



  

  .card {
    min-height: 390px;
  }

  @media screen and (max-width: 1399px) and (max-height: 871px) {
    .card {
      min-height: 480px; /* Reemplaza 300px con la altura deseada */
    }
  }
  @media screen and (max-width: 1199px) and (max-height: 871px) {
    .card {
      min-height: 528px; /* Reemplaza 300px con la altura deseada */
    }
  }
  @media screen and (max-width: 991px) and (max-height: 871px) {
    .card {
      min-height: 600px; /* Reemplaza 300px con la altura deseada */
    }
  }
  @media screen and (max-width: 767px) and (max-height: 871px) {
    .card {
      min-height: 300px; /* Reemplaza 300px con la altura deseada */
    }
  }
  
  