  .gradient-background {
    background: linear-gradient(to right, #00bfff, #30f7d5, #fd2bc9);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  .gradient-background .navbar {
    background: linear-gradient(to right, #00bfff, #30f7d5, #fd2bc9);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: gainsboro;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(300deg, #00bfff, #30f7d5, #fd2bc9);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  .startImage{
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }

  .d-block{
    height: 590px;
  }

  #title{
    background-color: rgb(248, 243, 243);
  }

  .col.SkillBox {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
  }

  .col.SkillBox .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; /* AÃ±ade relleno alrededor del contenido */
  }

  .col.SkillBox:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  @media screen and (max-width: 1399px) and (max-height: 871px) {
    .card {
      min-height: 410px;
    }
  }
  @media screen and (max-width: 1199px) and (max-height: 871px) {
    .card {
      min-height: 440px;
    }
  }
  @media screen and (max-width: 991px) and (max-height: 871px) {
    .card {
      min-height: 480px; 
    }
  }
  @media screen and (max-width: 767px) and (max-height: 871px) {
    .card {
      min-height: 300px;
    }
  }